{
  "name": "legado",
  "version": "1.0.0",
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/language": "^6.12.1",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.14",
    "cz-conventional-changelog": "^3.1.0",
    "esbuild": "^0.27.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "description": "[![Commitizen friendly](https://img.shields.io/badge/commitizen-friendly-brightgreen.svg)](http://commitizen.github.io/cz-cli/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:codemirror": "esbuild app/src/main/assets/web/code-editor/codemirror.entry.js --bundle --format=iife --global-name=CodeMirrorBundle --target=es2019 --minify --outfile=app/src/main/assets/web/code-editor/codemirror.bundle.js",
    "build:prettier": "esbuild node_modules/prettier/standalone.js --bundle --format=iife --global-name=prettier --target=es2019 --minify --outfile=app/src/main/assets/web/code-editor/standalone.min.js && esbuild node_modules/prettier/plugins/babel.js --bundle --format=iife --global-name=prettierPlugins.babel --target=es2019 --minify --outfile=app/src/main/assets/web/code-editor/babel.js && esbuild node_modules/prettier/plugins/estree.js --bundle --format=iife --global-name=prettierPlugins.estree --target=es2019 --minify --outfile=app/src/main/assets/web/code-editor/estree.js",
    "build": "npm run build:codemirror && npm run build:prettier"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gedoor/legado.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gedoor/legado/issues"
  },
  "homepage": "https://github.com/gedoor/legado#readme",
  "type": "commonjs",
  "dependencies": {
    "prettier": "^3.8.1"
  }
}
